server.port= 4853
spring.data.mongodb.uri=mongodb+srv://mongoroot:rootmongo@cluster0.gzk6d.mongodb.net/Ecommerce?retryWrites=true&w=majority
management.endpoints.web.exposure.include=*
namems=Wow Desde Github International Tecamachalco para el Mundo
